# trip-cloud

./: pom.xml
trip-common/: pom.xml
trip-common/trip-common-auth/: pom.xml
trip-common/trip-common-auth/src/main/java/com/trip/auth/anno/: RequireLogin.java
trip-common/trip-common-auth/src/main/java/com/trip/auth/config/: JwtProperties.java  TripCommonJwtAutoConfiguration.java  WebConfig.java
trip-common/trip-common-auth/src/main/java/com/trip/auth/interceptor/: LoginInterceptor.java
trip-common/trip-common-auth/src/main/java/com/trip/auth/util/: AuthenticationUtils.java  SpringContextUtil.java
trip-common/trip-common-core/: pom.xml
trip-common/trip-common-core/src/main/java/com/trip/core/config/: SwaggerConfig.java
trip-common/trip-common-core/src/main/java/com/trip/core/exception/: BusinessException.java
trip-common/trip-common-core/src/main/java/com/trip/core/qo/: QueryObject.java
trip-common/trip-common-core/src/main/java/com/trip/core/utils/: DateUtils.java  Md5Utils.java  R.java  RsaUtils.java
trip-common/trip-common-redis/: pom.xml
trip-common/trip-common-redis/src/main/java/com/trip/redis/config/: TripRedisAutoConfiguration.java
trip-common/trip-common-redis/src/main/java/com/trip/redis/key/: BaseKeyPrefix.java  KeyPrefix.java
trip-common/trip-common-redis/src/main/java/com/trip/redis/utils/: RedisCache.java
trip-gateway/: pom.xml
trip-gateway/src/main/java/com/trip/gateway/: TripGatewayApplication.java
trip-gateway/src/main/resources/: bootstrap.yml
trip-modules/: pom.xml
trip-modules-api/: pom.xml
trip-modules-api/trip-article-api/: pom.xml
trip-modules-api/trip-article-api/src/main/java/com/trip/article/domain/: Banner.java  Destination.java  Region.java  Strategy.java  StrategyCatalog.java  StrategyContent.java  StrategyRank.java  StrategyTheme.java
trip-modules-api/trip-article-api/src/main/java/com/trip/article/qo/: DestinationQuery.java  StrategyQuery.java
trip-modules-api/trip-users-api/: pom.xml
trip-modules-api/trip-users-api/src/main/java/com/trip/user/domian/: UserInfo.java
trip-modules-api/trip-users-api/src/main/java/com/trip/user/dto/: UserInfoDTO.java
trip-modules-api/trip-users-api/src/main/java/com/trip/user/key/: UserRedisKeyPrefix.java
trip-modules-api/trip-users-api/src/main/java/com/trip/user/vo/: LoginUser.java  RegisterRequest.java
trip-modules/trip-article-server/: pom.xml
trip-modules/trip-article-server/src/main/java/com/trip/article/server/: ArticleServerApplication.java
trip-modules/trip-article-server/src/main/java/com/trip/article/server/advice/: ControllerExceptionAdvice.java
trip-modules/trip-article-server/src/main/java/com/trip/article/server/config/: AppConfig.java  MyBatisPlusConfig.java
trip-modules/trip-article-server/src/main/java/com/trip/article/server/controller/: DestinationController.java  RegionController.java
trip-modules/trip-article-server/src/main/java/com/trip/article/server/mapper/: DestinationMapper.java  RegionMapper.java
trip-modules/trip-article-server/src/main/java/com/trip/article/server/service/: DestinationService.java  RegionService.java
trip-modules/trip-article-server/src/main/java/com/trip/article/server/service/impl/: DestinationServiceImpl.java  RegionServiceImpl.java
trip-modules/trip-article-server/src/main/resources/: bootstrap.yml
trip-modules/trip-article-server/src/main/resources/com.trip.article.server.mapper/: DestinationMapper.xml
trip-modules/trip-article-server/src/test/java/com/trip/article/server/base64/: Base64ReplaceTest.java
trip-modules/trip-article-server/src/test/java/com/trip/article/server/run/: RunnableTest.java
trip-modules/trip-article-server/src/test/java/com/trip/article/server/threads/: CompletableFutureTest.java  ThreadLocalTest.java  WaitNotifyTest.java
trip-modules/trip-article-server/src/test/java/com/trip/article/server/timer/: TimerTaskTest.java
trip-modules/trip-users-server/: pom.xml
trip-modules/trip-users-server/src/main/java/com/trip/user/server/: UserServerApplication.java
trip-modules/trip-users-server/src/main/java/com/trip/user/server/advice/: ControllerExceptionAdvice.java
trip-modules/trip-users-server/src/main/java/com/trip/user/server/config/: AliyunConfig.java
trip-modules/trip-users-server/src/main/java/com/trip/user/server/controller/: UserInfoController.java
trip-modules/trip-users-server/src/main/java/com/trip/user/server/mapper/: UserInfoMapper.java
trip-modules/trip-users-server/src/main/java/com/trip/user/server/service/: UserInfoService.java
trip-modules/trip-users-server/src/main/java/com/trip/user/server/service/impl/: UserServiceImpl.java
trip-modules/trip-users-server/src/main/resources/: bootstrap.yml
