<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trip</groupId>
        <artifactId>trip-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>trip-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>trip-common-core</module>
        <module>trip-common-redis</module>
        <module>trip-common-auth</module>
    </modules>

    <description>公共父模块, 用于管理公共子模块</description>
</project>
