<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trip</groupId>
        <artifactId>trip-modules-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>trip-article-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <!--
                1. 使该依赖只在编译时期与测试时期生效, 运行时期是不生效的
                2. 阻止依赖的传递性
            -->
            <!--            <scope>provided</scope>-->
        </dependency>
    </dependencies>

</project>
